{
  "name": "leafylane",
  "version": "1.0.0",
  "description": "CBD shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Tavomak@bitbucket.org/Tavomak/leafy-lane.git"
  },
  "keywords": [
    "CBD",
    "Shop"
  ],
  "author": "Gustavo Rivero",
  "license": "ISC",
  "homepage": "https://leafylane.com",
  "dependencies": {
    "bourbon": "^5.1.0",
    "gulp-rename": "^1.4.0",
    "npm": "^6.9.0",
    "vinyl-ftp": "^0.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
